@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700&display=swap");
.App {
  font-family: "Inter", sans-serif;
  overflow-x: hidden !important;
}
.hostbody {
  overflow-x: hidden;
}
.header-team {
  position: fixed !important;
  background-color: #fff;
  width: 100%;
  z-index: 100;
  box-shadow: 0px 1px 14px -1px rgba(125, 123, 123, 0.466);
  -webkit-box-shadow: 0px 1px 14px -1px rgba(125, 123, 123, 0.445);
  -moz-box-shadow: 0px 1px 14px -1px rgba(125, 123, 123, 0.445);
}

.t-container {
  margin-left: 30px;
  margin-right: 30px;
}
.logo {
  font-weight: bold;
  font-family: "Inter", sans-serif;
}
.nav-items {
  font-family: "Inter";
  font-weight: 400;
  color: #000;
}
.button {
  padding: 10px 35px !important;
  background: linear-gradient(90deg, #ff912c 0%, #f33759 131.35%);
  box-shadow: 0px 5px 15px rgba(254, 125, 53, 0.8);
  border-radius: 10px;
  border: none !important;
}
.row {
  --bs-gutter-x: 0 !important;
}
.hero-text {
  height: 65vh;
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 60px;
  line-height: 58px;
  font-style: italic;

  color: #455a64;
}
.hero-right {
  padding-right: 0px !important;
}
.hero-img {
  margin-top: 30px;
  width: 100%;
  padding-right: 0px !important;
}
.gradient-text {
  text-align: left;
  font-family: "Inter";
  font-style: italic;
  background: linear-gradient(
    102.28deg,
    #fe7d35 8.62%,
    #fe7d35 8.62%,
    #f33759 47.02%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.blob {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  margin-top: -40px;
}
.triangle {
  position: absolute;
  width: 73.37px;
  height: 63.04px;
  left: 496px;
  top: 636px;
  margin-top: -140px;
  -webkit-animation: animationFramesOne 12s linear infinite;
  animation: animationFramesOne 12s linear infinite;
  z-index: 1;
}

.triangle1 {
  position: absolute;
  width: 50px;
  height: 43.04px;
  left: 40%;
  top: 96px;
  -webkit-animation: animationFramesOne 15s linear infinite;
  animation: animationFramesOne 15s linear infinite;
  z-index: 1;
}
@-webkit-keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
    transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
    transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
    transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
    transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg);
  }
}
@keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
    transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
    transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
    transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
    transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg);
  }
}

.box {
  border: 1px solid #dfdfdf;
  background-color: #fff;
}

.g-btn {
  width: 100% !important;
  height: 40px !important;
  line-height: 40px !important;
  font-size: 15px !important;
}
.g-btn > div,
.g-btn > div > svg {
  width: 40px !important;
  height: 38px !important;
}
.card-container {
  height: 60vh;
  width: 400px;
  border: 2px solid #ff912c;
  margin: auto;
  margin-top: 60px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(254, 123, 53, 0.37);
}
.card-container h2 {
  color: #fe7d35;
}

.log {
  padding: 10px 35px !important;
  background: linear-gradient(90deg, #ff912c 0%, #f33759 131.35%);
  box-shadow: 0px 5px 15px rgba(254, 125, 53, 0.8);
  border-radius: 10px;
  border: none !important;
  color: #fff;
}
.proj {
  border: 2px solid #fe7d35;
  background-color: #fff;
  color: #fe7d35;
  padding: 8px 25px !important;
  border-radius: 10px;
}
.proj:hover {
  color: #fff;
  background: #fe7d35;
  box-shadow: 0px 5px 15px rgba(254, 125, 53, 0.8);
  border: 2px solid #fe7d35;
}
.create {
  background-color: rgba(252, 252, 252, 0.692);
  width: 35%;
  padding-inline: 3% !important;
  margin: 0 auto;
  text-align: center;
  /* border: 3px solid #fe7d35; */
  border-radius: 20px;
  box-shadow: 0 10px 28px rgba(255, 177, 153, 0.25),
    0 10px 10px rgba(255, 180, 151, 0.22);
}
.create label {
  text-align: left;
  display: block;
}
.create h2 {
  margin-bottom: 30px;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
}
.form-control {
  outline: 0 !important;
  border-radius: none !important;
  border: 0;
  border-bottom: 2px solid #fe7d35 !important;
}
.form-control:focus {
  outline: none !important;
  box-shadow: none !important;
}
.form-select:focus {
  border-color: none !important;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}
.btn-check:focus + .btn-primary,
.btn-primary:focus {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
  box-shadow: 0px 5px 15px rgba(254, 123, 53, 0.45) !important;
}
.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: 0px 5px 15px rgba(254, 123, 53, 0.45) !important;
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}
.host-title {
  font-weight: 900;
  font-style: italic;
}
.search-wrapper {
  border: 0 !important;
  border-bottom: 2px solid #fe7d35 !important;
}
.date {
  border: 0 !important;

  border-bottom: 1px solid #fe7d35 !important;
  border-radius: 5px;
  padding: 0.2em 0.4em;
  margin: 5px;
}
.oneline {
  display: flex;
}
.hostbody {
  background-color: #fe8d301c;
  height: 100vh;
  width: 100vw;
  padding: 4%;
}
.greetings {
  color: rgb(255, 119, 119);
  font-family: "Inter";
  font-style: italic;
}
.host {
  color: rgb(255, 119, 119);
}
input[type="file"]::-ms-browse {
  border: 2px solid #ff912c;
  padding: 0.2em 0.4em;
  border-radius: 8px;
  background-color: #a29bfe;
}

input[type="file"]::-webkit-file-upload-button {
  border: 2px solid #ff912c;
  padding: 0.2em 0.4em;
  border-radius: 8px;
  transition: 0.2s;
}

input[type="file"]::file-selector-button {
  padding: 0.2em 0.4em;
  border-radius: 8px;
  background-color: transparent;
  transition: 0.2s;
}

input[type="file"]::file-selector-button:hover {
  background: #ff912c;
  color: #fff;
}
.team-grad {
  background: linear-gradient(90deg, #ff912c 0%, #f33759 131.35%);
}
.team-card-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.team-card {
  margin: 10px;
  border-radius: 15px;
  border: 2px solid #fda75691;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.team-card-title {
  color: #131022 !important;
  font-weight: 700;
}
.card-btn {
  border: 2px solid #ff8a1daf;
  background-color: #fe7b35f1;
  color: #fff;
  padding: 6px 20px !important;
  box-shadow: 0px 5px 15px rgba(254, 123, 53, 0.45);
}
.card-btn:hover {
  color: #fff;
  background: #fe7d35;
  box-shadow: 0px 5px 15px rgba(254, 125, 53, 0.8);
  border: 2px solid #fe7d35;
}
.ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.team-badge {
  font-weight: 400;
  font-style: italic;
  font-family: "Inter";
  color: #fe8930;
  padding: 8px 9px;
  margin-bottom: 4px;
  border: 1px solid #fe8930;
  cursor: pointer;
}
.team-badge:hover {
  background: linear-gradient(90deg, #ff912c 0%, #f33759 131.35%);
  color: #fff;
  transition: 0.2s;
}
.interest-container {
  margin-top: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding-left: 110px;
  margin-top: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}
.intrests {
  font-family: "Inter";
  font-size: 18px;
  color: rgb(116, 116, 116);
}
.team-grad-outline {
  border: 2px solid #fe8930;
  color: #fe8930;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: linear-gradient(90deg, #ff912c 0%, #f33759 131.35%);
}

.heading {
  font-family: "Inter";
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
  margin-left: 5px;
  color: #fff;
  text-transform: uppercase;
  word-spacing: 5px;
}
.msg {
  display: flex;
  margin: 8px;
  border-radius: 500px;
  align-items: center;
  overflow-y: auto;
}

.sent {
  background: linear-gradient(90deg, #f33759 0%, #ff912c 131.35%);
  color: white;
  border-top-right-radius: 100px;
  flex-direction: row-reverse;
  padding: 8px 15px 0 15px;
  text-align: center;
  float: right;
}

.received {
  color: #fff;
  float: left;
  border-style: solid;
  background: linear-gradient(rgb(33, 39, 51), rgb(33, 39, 51)) padding-box,
    linear-gradient(to right, #f33759, #fe8930) border-box;
  border-radius: 50em;
  border-top-left-radius: 100px;
  padding: 8px 15px 0px 15px;
  border: 2px solid transparent;
}
.sendMsg {
  margin-bottom: 18px;
  width: 100%;
}
.user-right {
  float: right;
}
.username {
  color: rgba(255, 255, 255, 0.596);
  margin-left: 8px;
  font-size: 12px;
  font-family: "Inter";
  margin-bottom: -25px !important;
}
.msgs {
  margin: 110px 0;
  display: flex;
  flex-direction: column;
}
.proj-details {
  position: absolute;
  top: 0;
  z-index: -19;
  background-color: #181c25;
  width: 100%;
  height: 100%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.div1 {
  grid-area: 1 / 4 / 13 / 6;
  background-color: #171b24;

  padding-left: 30px;
  padding-right: 30px;
  color: #fff;
}
.div2 {
  grid-area: 12 / 1 / 13 / 4;
  margin: 0;
  padding: 0;
  background-color: #07080a;
}
.div3 {
  grid-area: 2 / 1 / 12 / 4;
  height: 85vh;
  display: flex;
  flex-direction: column;
  overflow: auto;
  background-color: rgb(33, 39, 51);
  padding-left: 15px;
  padding-right: 15px;
}
.div4 {
  grid-area: 1 / 1 / 2 / 4;
  background-color: #1e232e;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 50px;
}
.div4 > span {
  font-size: 25px;
  margin-top: -8px;
  margin-right: 20px;
}
.icon-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  outline: none;
}
.right {
  padding-top: 30px;
}
.topic {
  color: #fff;
  margin-top: 50px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  width: 90%;
  text-align: center;
}
.div1 > p {
  color: #fff;
  margin-bottom: 8px;
  font-family: "Inter";
  font-style: italic;
  letter-spacing: 0.5px;
  width: 80%;
}
.text-box {
  width: 100%;
  height: 140% !important;
  border: none;
  outline: none;
  background-color: #1a1f29;
  color: #fff;
  font-size: 18px;
  font-family: "Inter";
  padding: 10px;
}
.send {
  height: 140% !important;
  background-color: #1b98f5;
}
.load {
  width: 200px;
  margin-top: 20px;
}
.load > a {
  text-decoration: none;
  color: #1b98f5;
  padding: 10px;
  border: 2px solid #1b98f5;
}

.download:hover {
  text-decoration: none;
  background-color: #1b98f5;
  color: #fff;
  padding: 10px;
}
.video-call {
  margin-left: 470px;
}

@media only screen and (max-width: 900px) {
  .team-card-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 400px) {
  .team-card-container {
    display: grid;
    padding-left: 20px;
    padding-right: 20px;
    grid-template-columns: auto;
  }
}
